src/proto/order_management.proto

syntax = "proto3";

package ordermanagement;

service OrderManagement {

    //Unary
    rpc getOrder (OrderRequest) returns (OrderResponse) {}

    //Server Streaming
    rpc searchOrders (OrderRequest) returns (stream OrderResponse) {}

    //Client Streaming
    rpc updateOrders (stream UpdateOrderRequest) returns (UpdateOrderResponse) {}

    //Bidirectional Streaming
    rpc processOrders (stream OrderRequest) returns (stream ShipmentResponse) {}
}

message OrderRequest {
    string order_name = 1;
}

message OrderResponse {
    string item_name = 1;
    string timestamp = 2;
}

message UpdateOrderRequest {
    string old_order_name = 1;
    string new_order_name = 2;
}

message UpdateOrderResponse {
    string confirmation = 1;
}

message ShipmentResponse {
    string id = 1;
    repeated string orders = 2;
}
